<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.trab01JFX.controller.MenuController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                  <items>
                    <MenuItem fx:id="menuItemPessoa" mnemonicParsing="false" onAction="#onActionMenuItemPessoa" text="Pessoas" />
                        <MenuItem fx:id="menuItemProfissao" mnemonicParsing="false" onAction="#onActionMenuItemProfissao" text="Profissões" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
